{
  "name": "boostfolia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HiGev@bitbucket.org/HiGev/boostfolia.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HiGev/boostfolia#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-font": "^1.0.4",
    "gulp-image": "^4.3.0",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "gulp-watch": "^5.0.0"
  }
}
